worker_processes  1;
error_log  /usr/local/nginx/logs/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $ssl_protocol '
                 '$ssl_client_s_dn ($ssl_client_verify) '
                 '$bytes_sent $bytes_received $session_time '
                 '$upstream_bytes_sent $upstream_bytes_received '
                 '$upstream_session_time $upstream_response_time';

    server {
        listen %{PROXY_PORT} ssl;
        proxy_pass %{REDIS_HOST}:%{REDIS_PORT};
        access_log /usr/local/nginx/logs/nginx-redis-access.log basic;
        
        ssl_certificate      /root/ca/certs/nginx-chain.pem;
        ssl_certificate_key  /root/ca/private/nginx.key;
        ssl_client_certificate /root/ca/certs/ca.pem;
        ssl_verify_client   on;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
    }
}
